name: Release

on:
  push:
    tags:
      - v*

jobs:
  compile:
    uses: ./.github/workflows/binary.yml
  release:
    runs-on: ubuntu-latest
    needs: compile
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          sparse-checkout: Changelog.md
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        id: download
        with:
          merge-multiple: true
          path: ./assets
      - name: Create Changelog
        run: sed -n '/^#/{:a;N;/^#/b;p;ba}' Changelog.md > Changelog.md.tmp
      - run: cat Changelog.md.tmp
      - uses: ncipollo/release-action@v1
        with:
          bodyFile: "Changelog.md.tmp"
          prerelease: true
          artifacts: "assets/*.deb"
